.study-container{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.activity-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.person-info{
    display: flex;
    align-items: center;
}
.person-info img{
    width: 60px;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.person-details{
    display: flex;
    gap: 10px;
    background-color: lightgray;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
}
.btn,.study-time{
    background-color: lightgray;
    padding: 10px;
}
.break-time{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: lightgrey;
    padding: 10px;
}
.btn button{
    margin-left:10px ;
}
@media screen and (max-width:1100px) {
    .activity-container{
        grid-template-columns: repeat(2, 1fr);
    }
}